is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = WebAssemblyApplication
build_property.RootNamespace = WebAssemblyApplication
build_property.ProjectDir = C:\Users\Dampel\Desktop\ШаГ ASP\classwork\LessonTwo\interShop\WebAssemblyApplication\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Dampel\Desktop\ШаГ ASP\classwork\LessonTwo\interShop\WebAssemblyApplication
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Dampel/Desktop/ШаГ ASP/classwork/LessonTwo/interShop/WebAssemblyApplication/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dampel/Desktop/ШаГ ASP/classwork/LessonTwo/interShop/WebAssemblyApplication/Pages/AdminPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5QYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dampel/Desktop/ШаГ ASP/classwork/LessonTwo/interShop/WebAssemblyApplication/Pages/BacketPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmFja2V0UGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dampel/Desktop/ШаГ ASP/classwork/LessonTwo/interShop/WebAssemblyApplication/Pages/CatalogPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0YWxvZ1BhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dampel/Desktop/ШаГ ASP/classwork/LessonTwo/interShop/WebAssemblyApplication/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dampel/Desktop/ШаГ ASP/classwork/LessonTwo/interShop/WebAssemblyApplication/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dampel/Desktop/ШаГ ASP/classwork/LessonTwo/interShop/WebAssemblyApplication/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dampel/Desktop/ШаГ ASP/classwork/LessonTwo/interShop/WebAssemblyApplication/Pages/InfoProduct.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5mb1Byb2R1Y3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dampel/Desktop/ШаГ ASP/classwork/LessonTwo/interShop/WebAssemblyApplication/Pages/ProductItem.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdEl0ZW0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dampel/Desktop/ШаГ ASP/classwork/LessonTwo/interShop/WebAssemblyApplication/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dampel/Desktop/ШаГ ASP/classwork/LessonTwo/interShop/WebAssemblyApplication/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dampel/Desktop/ШаГ ASP/classwork/LessonTwo/interShop/WebAssemblyApplication/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tljkc5o6au

[C:/Users/Dampel/Desktop/ШаГ ASP/classwork/LessonTwo/interShop/WebAssemblyApplication/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gy2r8rijrh
